* {
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(152, 156, 194);
    color:rgb(47, 48, 74);
}

/*NAV*/
nav {
    height: 60px;
    width:100%;
    margin-top:0;
    position:fixed;
    background-color: rgba(194, 202, 232, 0.79);
    z-index:1000;
    box-shadow: 0px 2px 3px 0px rgb(105, 109, 172);
}

nav ul {
    display:flex;
    margin: 20px;
}

nav ul li a, a {
    text-decoration:none;
    color:rgb(47, 48, 74);
    font-weight:400;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

a:hover {
    color:rgb(118, 255, 253);
}

/*HEADER*/
header {
    height: 80px;
    width:100%;
    border:none;
    text-align:center;
    padding-top:90px;
}

h1 {
    font-weight:400;
    font-family: 'Ranga', cursive;
    font-size: 60px;
    color:rgb(118, 255, 253);
    text-shadow: 2px 2px 2px rgb(83, 88, 148);
}

/*CONTENT GRID*/
#grid-container {
    max-width: 1050px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3, minmax(200px, 350px));
    grid-template-rows: 600px 400px 130px 50px;
    grid-gap: 20px;
    padding: 20px;
    background-color: #C2CAE8;
    border-radius:10px;
}

/*Blog Post*/
#blog-content {
    grid-row: 1/3;
    grid-column: 1/3;
    text-align:center;
    overflow: scroll;
}

.blog-text {
    text-align:left;
    text-indent: 60px;
    padding:20px 40px;
    line-height:28px;
    font-size: 16px;
}

#blog-title {
    background-color:rgb(118, 255, 253);
    display:inline-block;
    padding:5px;
    font-weight:400;
    font-size:18px;
    margin-top:25px;
}

#blog-date {
    font-style: italic;
    margin-top:10px;
    font-size: 15px;
}

#blog-img {
    width:600px;
    margin-top: 30px;
    object-fit:contain;
}


#author {
    grid-row: 1/2;
    grid-column:3/4;
    text-align:center;
    background-color:rgb(152, 156, 194);
}

#author h3 {
    margin: 40px 0 20px 0;
    font-size:18px;
    font-weight:600;
}

#author-bio {
    padding:7px 30px;
    margin: 10px 0;
    font-size: 14px;
    text-align:justify;
    text-indent: 30px;
}

#author-avatar {
    border-radius: 50%;
    filter: opacity(90%);
}

#subscribe-banner {
    grid-row:3/4;
    grid-column:1/4;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    background-color:rgb(152, 156, 194);
}

#email-input {
    height:34px;
    width:200px;
    box-shadow:none;
    border:none;
    color:grey;
    padding-left:20px;
    font-size:14px;
}

#email-input::placeholder {
    font-size:14px;
}

#subscribe-button {
    height:37px;
    width:180px;
    border-radius: 20px;
    font-size:16px;
    cursor: pointer;
    background-color:rgb(88, 93, 136);
    border: 1px solid rgb(88, 93, 136);
    font-weight:400;
    color:rgb(118, 255, 253);
    margin-left: 5px;
}

#prior-next-post {
    grid-row:4/5;
    grid-column:1/4;
    display:flex;
    justify-content: space-around;
}

#prior-next-post a {
    text-decoration:none;
    font-style:italic;
}

#prior-next-post a:hover {
    color:rgb(129, 131, 164);
}

/*FOOTER*/
footer {
    width: 60%;
    margin:auto;
}

footer ul {
    margin:15px 0;
    list-style:none;
    display:flex;
    justify-content: space-evenly;
}


@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 812px)
and (orientation: portrait) {
    
    header {
        padding: 110px 0 20px 0;
    }

    h1 {
        font-size:80px;
    }

    nav {
        position:absolute;
        height: 80px;
        width:100%;
    }

    nav ul a {
        font-size: 30px;
    }

    #grid-container {
        width: 100%;
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 2000px 500px 150px 50px;
        margin:0; 
        padding:0;
        grid-gap: 0;
    }

    #blog-title {
        font-size:40px;
    }

    #blog-content {
        grid-column: 1/2;
        grid-row:1/2;
        overflow:visible;
    }

    .blog-text {
        font-size: 32px;
        line-height:45px;
        text-indent: 80px;
    }


    #blog-img {
        width:90%;
    }

    #author {
        grid-column: 1/2;
        grid-row: 2/3;
        overflow: scroll;
    }

    #author h3 {
        font-size: 34px;
    }

    #author-avatar {
        width: 250px;
        float: left;
        margin: 10px;
    }

    #author-bio {
        text-align:left;
        padding: 20px;
        font-size: 28px;
    }

    #subscribe-banner {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}

